# Exam

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/: calc.java
src/test/java/: calcTest.java
